<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
    <title>Mountaintop Overseas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content=" mountaintop overseas, fruit export, vegetables export. export"/>

    <!-- default css files -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link href="css/JiSlider.css" rel="stylesheet"> <!-- banner slider css file -->
    <!--<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css"/>&lt;!&ndash; gallery css file &ndash;&gt;-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/><!-- Font awesome css file -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- default css files -->

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <!--web font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&subset=latin-ext,vietnamese"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <!--//web font-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120230207-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120230207-1');
    </script>


</head>

<!-- Body -->
<body>

<!-- footer -->
<div class="header">
    <div class="container">
        <div class="col-md-6">
            <div class="col-md-12 head-contact-color"><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a
                    class="head-contact-color"
                    href="mailto:mountaintopoverseas@gmail.com">mountaintopoverseas@gmail.com</a>&nbsp;| &nbsp; <i
                    class="fa fa-phone"></i> &nbsp;+91 8347-366121
            </div>
        </div>
        <div class="col-md-6 footernav head-contact-nav">
            <div class="agileits-social">
                <ul>
                    <li>
                        <div id="google_translate_element"></div>
                    </li>
                    <li><a href="index.html#contact" class="scroll">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- //footer -->


<!-- header -->
<div class="header-bottom">
    <div class="container-fluid container">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo img-responsive">
                    <img src="./images/logo.png"/>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                <nav>
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="scroll" href="index.html">Home</a></li>
                        <li><a href="index.html#about" class="scroll hvr-bounce-to-bottom">About Us</a></li>
                        <!--<li><a href="index.html#team" class="scroll hvr-bounce-to-bottom">Team</a></li>-->
                        <li><a href="index.html#gallery" class="scroll hvr-bounce-to-bottom">Products</a></li>
                        <li><a href="index.html#services" class="scroll hvr-bounce-to-bottom">Why Us</a></li>
                        <li><a href="index.html#contact" class="scroll hvr-bounce-to-bottom">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </div>
</div>
<!-- //header -->
<!---728x90--->
<!-- banner slider-->
<div class="banner-silder" id="home">
    <div id="JiSlider" class="jislider">
        <ul>
            <li>
                <div class="w3layouts-banner-top w3layouts-banner-top1"
                     style="background: url('./images/bg2.jpg') no-repeat 0 0;background-size: cover">
                    <div class="container">
                        <div class="col-md-6 bannerimg1">
                        </div>
                        <div class="col-md-6 agileits-banner-info">
                            <h3>Affordable Prices, Highest Quality</h3>
                            <h3>Products</h3>
                            <p>Fresh Onion from Mountaintop Overseas</p>
                            <!--<div class="more">-->
                            <!--<a href="index.html#about" class="hvr-shutter-in-vertical scroll hvr-bounce-to-bottom">About Us <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>-->
                            <!--</div>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="w3layouts-banner-top"
                     style="background: url('./images/bg5.jpg') no-repeat 0 0;background-size: cover">
                    <div class="container">
                        <div class="col-md-6 bannerimg">
                        </div>
                        <div class="col-md-6 agileits-banner-info">
                            <h3>Natural & Fresh Product Supply</h3>
                            <!--<h3>Quality</h3>-->
                            <p>We Are The Exporter Of Grapes</p>
                            <!--<div class="more">-->
                            <!--<a href="index.html#contact" class="hvr-shutter-in-vertical scroll hvr-bounce-to-bottom">Contact Us <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>-->
                            <!--</div>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="w3layouts-banner-top w3layouts-banner-top2"
                     style="background: url('./images/bg6.jpg') no-repeat 0 0;background-size: cover">
                    <div class="container">
                        <div class="col-md-6 bannerimg2">
                        </div>
                        <div class="col-md-6 agileits-banner-info">
                            <h3>We Have Wide Range Of</h3>
                            <h3>Products</h3>
                            <p>Fresh Mangoes from Mountaintop Overseas</p>
                            <!--<div class="more">-->
                            <!--<a href="index.html#services" class="hvr-shutter-in-vertical scroll hvr-bounce-to-bottom">Our Services <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>-->
                            <!--</div>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="w3layouts-banner-top w3layouts-banner-top3"
                     style="background: url('./images/bg4.jpg') no-repeat 0 0;background-size: cover">
                    <div class="container">
                        <div class="col-md-6 bannerimg3">
                        </div>
                        <div class="col-md-6 agileits-banner-info">
                            <h3>We Offer Healthy And Tasty Food</h3>
                            <!--<h3>Collection</h3>-->
                            <p>Fresh Potatoes from Mountaintop Overseas </p>
                            <!--<div class="more">-->
                            <!--<a href="index.html#gallery" class="hvr-shutter-in-vertical scroll hvr-bounce-to-bottom">Our Products <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>-->
                            <!--</div>-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</div>
<!-- //banner slider -->
<!---728x90--->
<!--/about-->
<div class="about" id="about">
    <div class="container">
        <h2 class="heading">About Us</h2>
        <div class="col-md-12 aboutleft">
            <h3>We Mountaintop Overseas are the prominent
                Vegetables &amp; Fruits Exporter and Supplier from
                India.</h3>
            <div class="about-sub-content1">
                We deal in Onion, Potato, Table Grape, Mango and other fruits
                &amp; vegetables. We make food available to you directly from the
                farmers. So that you are assured for supply of fresh and quality
                produce.
            </div>
            <div class="about-sub-content1">
                We have experienced and qualified staff of experts all along the
                process line from picking up crops from farmers, grading it,
                quality checking, packaging and up to the delivery.
            </div>
            <div class="about-sub-content1">
                We assure our customers Better Supply, Premium Quality,
                Superior Packaging and Faster Delivery.
            </div>
            <div class="about-sub-content1">
                For us customer’s satisfaction is our bliss.
            </div>
            <div class="about-sub-content">
                <h4>Our Vision</h4>
                <p>To be the unparalleled leader in delivering nutritious and healthy food across the
                    globe.</p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<!-- gallery -->
<div id="gallery" class="gallery">
    <h3 class="heading">Our Products</h3>
    <div class="w3ls_banner_bottom_grids">
        <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
            <ul id="myTab" class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="index.html#onion" id="onion-tab" role="tab"
                                                          data-toggle="tab" aria-controls="onion" aria-expanded="true">Onion</a>
                </li>
                <li role="presentation"><a href="index.html#potato" role="tab" id="potato-tab" data-toggle="tab"
                                           aria-controls="potato">Potato</a></li>
                <li role="presentation"><a href="index.html#grape" role="tab" id="grape-tab" data-toggle="tab"
                                           aria-controls="grape">Grapes</a></li>
                <li role="presentation"><a href="index.html#mango" role="tab" id="mango-tab" data-toggle="tab"
                                           aria-controls="mango">Mango</a></li>
            </ul>
            <div id="myTabContent" class="tab-content container">
                <div role="tabpanel" class="tab-pane fade in active" id="onion" aria-labelledby="onion-tab">
                    <div class="product-bottom-content">
                        <p>Onions are low in calories and high content of vitamin B6, B1, C, Folic
                            acid and minerals. Onions contain antioxidants which help fight the free
                            radicals in our bodies. They are also found helpful in preventing heart
                            diseases by many clinical studies.</p>
                        <p>We exports high quality onions having long shelf life and high pungency.
                            We provide Nasik as well as Mahuva origin varieties.</p>
                    </div>
                    <div class="item col-lg-12">
                        <div class="col-lg-6 pull-right">
                            <img src="./images/p1.jpeg">
                        </div>
                        <div class="col-lg-6">
                            <div class="product-left-content">
                                <h2>
                                    <small>RED ONION</small>
                                </h2>
                                <div class="product-content">
                                    <p><span class="product-content-sub-title">Colour :</span> Dark red, Light red,
                                        White </p>
                                    <p><span class="product-content-sub-title">Size :</span> 30 to 45mm, 45-60mm,50+,
                                        55+ and 60+mm </p>
                                    <p><span class="product-content-sub-title">Packaging :</span> 1kg, 5kg, 10kg, 25kg,
                                        50kg
                                        Mesh bag/jute bag/ as per requirement </p>
                                    <p><span class="product-content-sub-title">Availability :</span> Throughout year
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item col-lg-12">
                        <div class="col-lg-6">
                            <img src="./images/p12.jpeg">
                        </div>
                        <div class="col-lg-6">
                            <div class="product-left-content">
                                <h2>
                                    <small>WHITE ONION</small>
                                </h2>
                                <div class="product-content">
                                    <p><span class="product-content-sub-title">Colour :</span> White </p>
                                    <p><span class="product-content-sub-title">Size :</span> 25-40mm, 40-60mm,50+mm and
                                        55+mm </p>
                                    <p><span class="product-content-sub-title">Packaging :</span> 1kg, 5kg, 10kg, 25kg,
                                        50kg
                                        Mesh bag/jute bag/ as per requirement </p>
                                    <p><span class="product-content-sub-title">Availability :</span> Throughout year
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="potato" aria-labelledby="potato-tab">
                    <div class="product-bottom-content">
                        <p>Potato is like staple vegetable used worldwide in most of the dishes. It has high
                            carbohydrate content and its peel is rich in vitamins and minerals.</p>
                    </div>
                    <div class="item col-lg-12">
                        <div class="col-lg-6 pull-right">
                            <img src="./images/p22.jpeg">
                        </div>
                        <div class="col-lg-6">
                            <div class="product-left-content">
                                <h2>
                                    <small>BADSHAH POTATO</small>
                                </h2>
                                <div class="product-content">
                                    <p><span class="product-content-sub-title">Use :</span> Excellent for Boiling,
                                        Baking, Chipping and Frying </p>
                                    <p><span class="product-content-sub-title">Properties :</span> This variety is known
                                        for its thin and smooth skin, white flesh with
                                        floury texture and blight resistance; free from discoloration after cooking.
                                    </p>
                                    <p><span class="product-content-sub-title">Size :</span> 40mm to 90mm </p>
                                    <p><span class="product-content-sub-title">Packaging :</span> 5kg, 10kg, 25kg, 50kg
                                        Mesh bag/ Jute bag/ as per requirement </p>
                                    <p><span class="product-content-sub-title">Availability :</span> Throughout year
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item col-lg-12">
                        <div class="col-lg-6">
                            <img src="./images/p3.jpg">
                        </div>
                        <div class="col-lg-6">
                            <div class="product-left-content">
                                <h2>
                                    <small>CHIPSONA POTATO</small>
                                </h2>
                                <div class="product-content">
                                    <p><span class="product-content-sub-title">Use :</span> Excellent for Chipping and
                                        Fresh frying </p>
                                    <p><span class="product-content-sub-title">Properties :</span> Yellow flesh, waxy
                                        texture, free from discoloration after cooking,
                                        highly suitable for making Chips and French fries. </p>
                                    <p><span class="product-content-sub-title">Size :</span> 40mm to 90mm </p>
                                    <p><span class="product-content-sub-title">Packaging :</span> 5kg, 10kg, 25kg, 50kg
                                        Mesh bag/ Jute bag/ as per requirement </p>
                                    <p><span class="product-content-sub-title">Availability :</span> Throughout year
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="grape" aria-labelledby="grape-tab">
                    <div class="product-bottom-content">
                        <p>Despite having high carbohydrate level it has tons of health benefits. It
                            contains resveratrol, polyphenols, antioxidants and insoluble fibres. Thus it is
                            beneficial for preventing heart diseases, hypertension, constipation, allergies
                            and eye health.</p>
                        <p>We procure grapes from farmers directly and packaging is carried out in APEDA
                            recognised pack houses.</p>
                    </div>
                    <div class="item col-lg-12">
                        <div class="col-lg-6 pull-right">
                            <img src="./images/p4.png">
                        </div>
                        <div class="col-lg-6">
                            <div class="product-left-content">
                                <h2>
                                    <small>WHITE – THOMSON SEEDLESS</small>
                                </h2>
                                <div class="product-content">
                                    <p><span class="product-content-sub-title">Packaging :</span> 4.5 kg per box (3400
                                        boxes in 40 ft container) </p>
                                    <p><span class="product-content-sub-title">Berry size :</span> 15mm and above </p>
                                    <p><span class="product-content-sub-title">Availability :</span> February, March,
                                        April </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="mango" aria-labelledby="mango-tab">
                    <div class="product-bottom-content">
                        <p>Mango fruit is very tasty, juicy and delicious one. It is rich source of vitamin A
                            and C.</p>
                    </div>
                    <div class="item col-lg-12">
                        <div class="col-lg-6 pull-right">
                            <img src="./images/p5.jpg">
                        </div>
                        <div class="col-lg-6">
                            <div class="product-left-content">
                                <h2>
                                    <small>KESAR</small>
                                </h2>
                                <div class="product-content">
                                    <p><span class="product-content-sub-title">Color :</span> Light yellow (ripe) </p>
                                    <p><span class="product-content-sub-title">Size :</span> Medium 250gm+ </p>
                                    <p><span class="product-content-sub-title">Properties :</span> Fibreless, sweet
                                        taste, strong aroma, suitable for serving as juice, pulp,
                                        chopped/diced pieces or slices. </p>
                                    <p><span class="product-content-sub-title">Availability :</span> April, May, June,
                                        July </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item col-lg-12">
                        <div class="col-lg-6">
                            <img src="./images/p6.jpg">
                        </div>
                        <div class="col-lg-6">
                            <div class="product-left-content">
                                <h2>
                                    <small>ALPHONSO</small>
                                </h2>
                                <div class="product-content">
                                    <p><span class="product-content-sub-title">Color :</span> Yellow </p>
                                    <p><span class="product-content-sub-title">Size :</span> Medium 250gm+ </p>
                                    <p><span class="product-content-sub-title">Properties :</span> Fibreless, sweet
                                        taste, great aroma. </p>
                                    <p><span class="product-content-sub-title">Availability :</span> April, May, June
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //gallery -->

<!--//about-->
<!---728x90--->
<!-- services section -->
<section class="service-w3ls" id="services">
    <div class="container">
        <h3 class="heading">Why Us</h3>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 serv-w3layouts">
            <div class="ch-grid slideanim">
                <div>
                    <div class="ch-item ch-img-5">
                        <div class="ch-info">
                            <h3>Premium Quality</h3>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="slideanim">Premium Quality</h4>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 serv-w3layouts">
            <div class="ch-grid slideanim">
                <div>
                    <div class="ch-item ch-img-8">
                        <div class="ch-info">
                            <h3>On Time Services</h3>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="slideanim">On Time Services</h4>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 serv-w3layouts">
            <div class="ch-grid slideanim">
                <div>
                    <div class="ch-item ch-img-4">
                        <div class="ch-info">
                            <h3>Highly Professional & Qualified Team</h3>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="slideanim">Highly Professional & Qualified Team</h4>
        </div>
        <!--<div class="clearfix"></div>-->

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 serv-w3layouts">
            <div class="ch-grid slideanim">
                <div>
                    <div class="ch-item ch-img-3">
                        <div class="ch-info">
                            <h3>Affordable Prices</h3>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="slideanim">Affordable Prices</h4>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 serv-w3layouts">
            <div class="ch-grid slideanim">
                <div>
                    <div class="ch-item ch-img-7">
                        <div class="ch-info">
                            <h3>We Have Been In This Business For Years</h3>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="slideanim">We Have Been In This Business For Years</h4>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 serv-w3layouts">
            <div class="ch-grid slideanim">
                <div>
                    <div class="ch-item ch-img-6">
                        <div class="ch-info">
                            <h3>Round The Clock Product Support</h3>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="slideanim">Round The Clock Product Support</h4>
        </div>

        <div class="clearfix"></div>

        <div class="service-bottomgrids service-content">
            <p>We are flexible with our business partners for their special
                demand if any. We believe in making relations with our
                partners for life time.</p>
            <p>Quality assurance- the produce can be tested in APEDA
                recognized laboratories as per customer’s need.</p>
        </div>
    </div>
</section>
<!-- /services section -->

<!-- contact -->
<div class="contact" id="contact">
    <div style="background-color: #212121">
        <div class="container">
            <div class="heading contact-section">Contact Us</div>
        </div>
    </div>
    <div class="container" style="padding-top: 30px">
        <div class="col-md-8 contactleft">
            <!--<h3 class="heading">Contact us</h3>-->
            <h4>Mountaintop Overseas</h4>
            <div class="col-md-12" style="padding: 0">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>38, om satyam nagar, dabholi char rasta, ved road, Surat - 395004</p>
                <div class="col-md-6" style="padding-left: 0">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>Tel : +(91) 8347-366121 </p>
                    <p>Contact Name : Nirav Sakariya</p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <p><a href="mailto:mountaintopoverseas@gmail.com"
                          style="text-transform: none">mountaintopoverseas@gmail.com</a></p>
                </div>
                <div class="col-md-6" style="padding-left: 0">
                    <p class="gulf-title">For Gulf Countries</p>
                    <p>Tel : +(968) 9831-9178</p>
                    <p>Contact Name : Jemish Patel</p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <p><a href="mailto:sales_global@mountaintopoverseas.com"
                          style="text-transform: none">sales_global@mountaintopoverseas.com</a></p>
                </div>
            </div>
            <div class="contactform col-md-12" style="padding: 0">
                <h4>Inquire Here</h4>
                <form name="contactForm" id='contact_form' method="post" action='email.php'>
                    <div class="col-md-6 agileits_agile_about_mail_left">
                        <div id='name_error' class='error'>Please enter your name.</div>
                        <input type="text" name="name" id="name" placeholder="Name">
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-6 agileits_agile_about_mail_left">
                        <div id='company_name_error' class='error'>Please enter your company name.</div>
                        <input type="text" name="companyName" id="companyName" placeholder="Company Name">
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-6 agileits_agile_about_mail_left">
                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                        <input type="email" name="email" id="email" placeholder="Email">
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-6 agileits_agile_about_mail_left">
                        <div id='phone_error' class='error'>Please enter your valid phone no.</div>
                        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone">
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12 agileits_agile_about_mail_left">
                        <div id='message_error' class='error'>Please enter the details.</div>
                        <textarea name="message" id="message" placeholder="Details"></textarea>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12 agileits_agile_about_mail_left">
                        <div class="g-recaptcha" data-sitekey="6LeseU8UAAAAAJkWCUMZL8tq_yD3x624VFf8e2_b"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-12 agileits_agile_about_mail_left" style="padding-bottom: 20px">
                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                        <div id='err_1' class='error'>Robot verification failed, please try again.</div>
                        <div id='err_2' class='error'>Please click on the reCAPTCHA box.</div>
                    </div>
                    <div class="submit col-md-12" style="padding: 10px 0;">
                        <input type='submit' id='send_message' value='SUBMIT' name="submit">
                    </div>
                    <div class="contact-footer"> We keep all your information confidential. We do not spam.</div>
                </form>
            </div>
        </div>
        <div class="col-md-4 contactright">
            <iframe width="600" height="450" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14875.728213730745!2d72.8211822!3d21.2345428!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d442b3c0cbc5448!2sMountaintop%20Overseas!5e0!3m2!1sen!2sus!4v1631676706588!5m2!1sen!2sus"
                    allowfullscreen></iframe>

        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //contact -->

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="col-md-6 footernav">
            <div class="agileits-social">
                <ul>
                    <li><a href="index.html#home" class="scroll">Home</a></li>
                    <li><a href="index.html#about" class="scroll">About Us</a></li>
                    <!--<li><a href="index.html#team" class="scroll">Team</a></li>-->
                    <!--<li><a href="index.html#clients" class="scroll">Clients</a></li>-->
                    <li><a href="index.html#gallery" class="scroll">Products</a></li>
                    <li><a href="index.html#services" class="scroll">Why Us</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 copyright">
            <p>© 2017 <a href="http://www.mountaintopoverseas.com">Mountaintop Overseas, </a> All rights reserved </p>
        </div>
    </div>
</div>
<!-- //footer -->

<!-- Default-JavaScript-File -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->

<!-- Banner Slider js script file-->
<script src="js/JiSlider.js"></script>
<script>
    $(window).load(function () {
        $('#JiSlider').JiSlider({color: '#fff', start: 1, reverse: false, stay: 4000}).addClass('ff')
    })
</script>
<!-- //Banner Slider js script file-->

<!-- required-js-files-->
<!--<link href="css/owl.carousel.css" rel="stylesheet">-->
<!--<script src="js/owl.carousel.js"></script>-->
<!--<script>-->
    <!--$(document).ready(function () {-->
        <!--$("#owl-demo").owlCarousel({-->
            <!--items: 1,-->
            <!--lazyLoad: true,-->
            <!--autoPlay: true,-->
            <!--navigation: false,-->
            <!--navigationText: false,-->
            <!--pagination: true,-->
        <!--});-->
    <!--});-->
<!--</script>-->
<!--//required-js-files-->

<!-- Captcha -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script type="text/javascript" src="js/validation.js"></script>

<!-- Light box js-file-->
<!--<script src="js/simpleLightbox.js"></script>-->
<!--<script>-->
    <!--$('.w3layouts_gallery_grid a').simpleLightbox();-->
<!--</script>-->
<!-- //Light box js-file-->

<!-- clients js file-->
<!--<script src="js/jquery.wmuSlider.js"></script>-->
<!--<script>-->
    <!--$('.example1').wmuSlider();-->
<!--</script>-->
<!-- //clients js file -->

<!-- scrolling script -->
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
        });
    });
</script>
<!-- //scrolling script -->

<!-- Stars scrolling script -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
        */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<!-- //here ends scrolling icon -->
<!-- //Ends scrolling script -->

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'ar,da,de,en,es,fr,hi,it,iw,ja,ko,nl,no,pt,sv,ur,zh-CN',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5abf78edb67df51b"></script>-->


</body>
<!-- //Body -->
</html>
